# docker compose file that sets up a network for beta testing

version: "3"

services:
  bootstrap:
    image: ghcr.io/scrtlabs/localsecret:v1.6.0
    container_name: bootstrap
    volumes:
      - /tmp/secretd:/root/.secretd
      - /tmp/secretcli:/root/.secretcli
    stdin_open: true
    tty: true
    environment:
      - http_proxy
      - https_proxy
      - SECRET_NODE_TYPE=BOOTSTRAP
      - LOG_LEVEL=trace
      - CHAINID=secretdev-1
      - SGX_MODE=SW
    expose:
      - 26656
      - 26657
    ports:
      - "5000:5000"
    entrypoint: /bin/bash

  node:
    image: ghcr.io/scrtlabs/localsecret:v1.6.0
    container_name: node
    depends_on:
      - bootstrap
    volumes:
      - /tmp/secretd:/tmp/.secretd
      - /tmp/secretcli:/root/.secretcli
    stdin_open: true
    tty: true
    ports:
      - "1317:1317"
      - "9091:9091"
    environment:
      - http_proxy
      - https_proxy
      - SECRET_NODE_TYPE=node
      - LOG_LEVEL=trace
      - CHAINID=secretdev-1
      - RPC_URL=bootstrap:26657
      - PERSISTENT_PEERS=115aa0a629f5d70dd1d464bc7e42799e00f4edae@bootstrap:26656
      - FAUCET_URL=bootstrap:5000
      - SCRT_SGX_STORAGE=/root
      - SGX_MODE=SW
    entrypoint: /bin/bash
    deploy:
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 10
        window: 123s
